spring.application.name=day-common
# \u5728eureka\u670D\u52A1\u5217\u8868\u4E2D\u7684status\u5217\u6240\u663E\u793A\u7684\u540D\u79F0
eureka.instance.instance-id=http://${spring.cloud.client.ip-address}:${server.port}
# \u5728eureka\u4E2D\u6240\u70B9\u51FB\u8DF3\u8F6C\u7684url\u8DEF\u5F84
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# \u5982\u679C\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E3A\u9AD8\u53EF\u7528\u96C6\u7FA4\u65F6\uFF0C\u591A\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u4EE5\u9017\u53F7\u5206\u9694\u3002
eureka.client.service-url.defaultZone=http://127.0.0.1:9050/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
