server.port=6051
spring.application.name=day-gateway

eureka.instance.instance-id=day-gateway
# \u8BBE\u7F6E\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA4\u662F30\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka server \u6700\u540E\u4E00\u6B21\u6536\u5230\u5FC3\u8DF3\u65F6\u7B49\u5F85\u7684\u65F6\u95F4\uFF0C\u8D85\u65F6\u5C06\u4F1A\u79FB\u9664client\uFF08\u9ED8\u8BA4\u662F90\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=3
# \u5982\u679C\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4E3A\u9AD8\u53EF\u7528\u96C6\u7FA4\u65F6\uFF0C\u591A\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u4EE5\u9017\u53F7\u5206\u9694\u3002
eureka.client.service-url.defaultZone=http://127.0.0.1:6050/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true