#nacos注册中心配置
nacos.discovery.server-addr=127.0.0.1:8848
##数据源配置
spring.datasource.url=jdbc:mysql://47.104.78.115:3308/seata_pay?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC@[56cyrGEQGEjnoonxnA6mQZA/bohcWHAz]