nacos.discovery.server-addr=47.104.78.115:8848
spring.datasource.url=jdbc:mysql://127.0.0.1/seata_pay?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC@[6N3PSvHJWzECWriyDEfWXcKeCiEBq6Te]
#seata-config-：http://seata.io/zh-cn/docs/user/registry/nacos.html
seata.application-id=${spring.application.name}
seata.tx-service-group=day_yesterday_tx_group
seata.service.vgroup-mapping.day_yesterday_tx_group=seata-days
seata.service.grouplist.seata-days=127.0.0.1:8091
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=${nacos.discovery.server-addr}
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
