server.port=9049
spring.profiles.include=common

dubbo.application.id=today-provider
dubbo.application.name=today-provider
dubbo.config-center.timeout=500000
dubbo.registry.address=zookeeper://47.104.78.115:4181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.scan.base-packages=com.day.api.provider
dubbo.consumer.check=false

