server.port=9049
spring.profiles.include=common

nacos.discovery.server-addr=127.0.0.1:8848
dubbo.application.name=yesday-provider
dubbo.config-center.timeout=500000
dubbo.registry.address=nacos://${nacos.discovery.server-addr}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
#dubbo.scan.base-packages=com.day.api.provider.yesterday
dubbo.consumer.check=false
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
